// these are strings used in-game and therefore must undergo chrset conversion for EEs. 

 @100 = ~Заработано одно очко знаний.~

// strings from @1001 through @1999 can be auto-generated; see the Misc. Mods Forum at G3 for details
@1001 = ~Во время отдыха ты читаешь книгу "История Монеты Судьбы."~ // book40.itm
@1002 = ~Во время отдыха ты читаешь книгу "История Калимшана."~ // book10.itm
@1003 = ~Во время отдыха ты читаешь книгу "История Кормира."~ // book11.itm
@1004 = ~Во время отдыха ты читаешь книгу "История Дамбрата"~ // book12.itm
@1005 = ~Во время отдыха ты читаешь книгу "История Дурпара и Вара Золотого."~ // book13.itm
@1006 = ~Во время отдыха ты читаешь книгу "История Эстагунда."~ // book14.itm
@1007 = ~Во время отдыха ты читаешь книгу "История Гондегала, Пропавшего Короля."~ // book15.itm
@1008 = ~Во время отдыха ты читаешь книгу "История Халруаа."~ // book16.itm
@1009 = ~Во время отдыха ты читаешь книгу "История Луирена."~ // book17.itm
@1010 = ~Во время отдыха ты читаешь книгу "История Сембии"~ // book18.itm
@1011 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том I."~ // book19.itm
@1012 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том II."~ // book20.itm
@1013 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том III."~ // book21.itm
@1014 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том IV."~ // book22.itm
@1015 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том V."~ // book23.itm
@1016 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том VI."~ // book24.itm
@1017 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том VII."~ // book25.itm
@1018 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том VIII."~ // book26.itm
@1019 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том IX."~ // book27.itm
@1020 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том X."~ // book28.itm
@1021 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том XI."~ // book29.itm
@1022 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том XII."~ // book30.itm
@1023 = ~Во время отдыха ты читаешь книгу "История Шедоудейла том XIII."~ // book31.itm
@1024 = ~Во время отдыха ты читаешь книгу "История Тетира"~ // book32.itm
@1025 = ~Во время отдыха ты читаешь книгу "История Колокола глубин."~ // book33.itm
@1026 = ~Во время отдыха ты читаешь книгу "История избранных Мистры."~ // book34.itm
@1027 = ~Во время отдыха ты читаешь книгу "История Долин и Эльфийского двора."~ // book35.itm
@1028 = ~Во время отдыха ты читаешь книгу "История Мертвой Троицы."~ // book36.itm
@1029 = ~Во время отдыха ты читаешь книгу "История Драконьего побережья."~ // book37.itm
@1030 = ~Во время отдыха ты читаешь книгу "История дроу том I."~ // book38.itm
@1031 = ~Во время отдыха ты читаешь книгу "История дроу том II."~ // book39.itm
@1032 = ~Во время отдыха ты читаешь книгу "История последнего похода великанов."~ // book41.itm
@1033 = ~Во время отдыха ты читаешь книгу "История Лунного моря."~ // book42.itm
@1034 = ~Во время отдыха ты читаешь книгу "История Севера том I."~ // book43.itm
@1035 = ~Во время отдыха ты читаешь книгу "История Севера том II."~ // book44.itm
@1036 = ~Во время отдыха ты читаешь книгу "История Севера том III."~ // book45.itm
@1037 = ~Во время отдыха ты читаешь книгу "История Севера том IV."~ // book46.itm
@1038 = ~Во время отдыха ты читаешь книгу "История Севера том V."~ // book47.itm
@1039 = ~Во время отдыха ты читаешь книгу "История Севера том VI."~ // book48.itm
@1040 = ~Во время отдыха ты читаешь книгу "История Севера том VII."~ // book49.itm
@1041 = ~Во время отдыха ты читаешь книгу "История Севера том VIII."~ // book50.itm
@1042 = ~Во время отдыха ты читаешь книгу "История Севера том IX."~ // book51.itm
@1043 = ~Во время отдыха ты читаешь книгу "История Севера том X."~ // book52.itm
@1044 = ~Во время отдыха ты читаешь книгу "История Красных воронов."~ // book53.itm
@1045 = ~Во время отдыха ты читаешь книгу "История Сестер Света и Тьмы."~ // book54.itm
@1046 = ~Во время отдыха ты читаешь книгу "История реки Единорога."~ // book55.itm
@1047 = ~Во время отдыха ты читаешь книгу "История Долины богов."~ // book56.itm
@1048 = ~Во время отдыха ты читаешь книгу "История Васта."~ // book57.itm
@1049 = ~Во время отдыха ты читаешь книгу "История Среднезападных земель."~ // book58.itm
@1050 = ~Во время отдыха ты читаешь книгу "История Зентарима."~ // book59.itm
@1051 = ~Во время отдыха ты читаешь книгу "История Улгарта."~ // book60.itm
@1052 = ~Во время отдыха ты читаешь книгу "История Амна."~ // book61.itm
@1053 = ~Во время отдыха ты читаешь книгу "История Вотердипа том I."~ // book62.itm
@1054 = ~Во время отдыха ты читаешь книгу "История Вотердипа том II."~ // book63.itm
@1055 = ~Во время отдыха ты читаешь книгу "История Вотердипа том III."~ // book64.itm
@1056 = ~Во время отдыха ты читаешь книгу "История Вотердипа том IV."~ // book65.itm
@1057 = ~Во время отдыха ты читаешь книгу "История Вотердипа том V."~ // book66.itm
@1058 = ~Во время отдыха ты читаешь книгу "История Вотердипа том VI."~ // book67.itm
@1059 = ~Во время отдыха ты читаешь книгу "Вампирикус Омнибус: полное издание."~ // book94.itm
@1060 = ~Во время отдыха ты читаешь книгу "Экология Элминстера: Приложение IIIa."~ // bookee.itm
@1061 = ~Во время отдыха ты читаешь книгу "Дневник проекта «Умарская ведьма»."~ // misc7h.itm
@1062 = ~Во время отдыха ты читаешь книгу "Животные - твои друзья."~ // bookani.itm
@1063 = ~Во время отдыха ты читаешь книгу "Летописи о Клинках."~ // bookbla.itm
@1064 = ~Во время отдыха ты читаешь книгу "Кодекс обучения Длани Селдарин."~ // bookcod.itm
@1065 = ~Во время отдыха ты читаешь книгу "Сборник Эламет."~ // bookcom.itm
@1066 = ~Во время отдыха ты читаешь книгу "Древние предания о Кореллоне Ларетиане."~ // bookcor.itm
@1067 = ~Во время отдыха ты читаешь книгу "Рыба из моря Погасших Звезд."~ // bookfis.itm
@1068 = ~Во время отдыха ты читаешь книгу "Безумие Ярости."~ // bookfol.itm
@1069 = ~Во время отдыха ты читаешь книгу "Всадники Гиппогрифов."~ // bookhip.itm
@1070 = ~Во время отдыха ты читаешь книгу "Древние предания о Лабеласе Энорете."~ // booklab.itm
@1071 = ~Во время отдыха ты читаешь книгу "Древние предания о Сеханин Мунбоу."~ // bookmoo.itm
@1072 = ~Во время отдыха ты читаешь книгу "Теория Мифов."~ // bookmyt.itm
@1073 = ~Во время отдыха ты читаешь книгу "Философия Кара-Тура."~ // bookpk.itm
@1074 = ~Во время отдыха ты читаешь книгу "Великая керамика Луриена."~ // bookpot.itm
@1075 = ~Во время отдыха ты читаешь книгу "Камнееды" - это не так!"~ // bookroc.itm
@1076 = ~Во время отдыха ты читаешь книгу "Древние предания о Шевараше."~ // bookshe.itm
@1077 = ~Во время отдыха ты читаешь книгу "Древние предания о Солоноре Теландире."~ // booksol.itm
@1078 = ~Во время отдыха ты читаешь книгу "Тайные общества."~ // bookss.itm
@1079 = ~Во время отдыха ты читаешь книгу "Экология Единорога."~ // bookuni.itm
@1080 = ~Во время отдыха ты читаешь книгу "О ненасилии."~ // bookvio.itm
@1081 = ~Во время отдыха ты читаешь книгу "Поклонение Длани Селдарин."~ // bookwor.itm
@1082 = ~Во время отдыха ты читаешь книгу "Пыльная книга истории Улкастера."~ // ulbook54.itm

@2001 = ~Достижение мастерства владения оружием приносит тебе бонус к знаниям.~
@2002 = ~Достижение мастерства владения различными видами оружия принесло тебе бонус к знаниям.~

@3001 = ~Время, проведенное в компании с представителями многих рас, принесло тебе бонус к знаниям.~
@3002 = ~Путешествие в течение длительного времени с представителями многих рас в твоей компании принесло тебе второй бонус к знаниям.~
@3003 = ~Глубокие связи, которые сложились у тебя с представителями многих рас твоей компании, принесли тебе заключительный бонус к знаниям.~
@3004 = ~За время, проведенное с представителями разных классов и профессий в составе твоей компании, тебе полагается бонус к знаниям.~
@3005 = ~Длительное путешествие в компании с представителями различных классов и профессий принесло тебе второй бонус к знаниям.~
@3006 = ~Глубокие связи, которые сложились у тебя с представителями разных классов и профессий твоей компании, принесли тебе заключительный бонус к знаниям.~

@4001 = ~Победа над многими видами монстров принесла тебе бонус к знаниям.~
@4002 = ~Победа над еще большим количеством различных видов монстров принесла тебе бонус к знаниям.~
@4003 = ~Победив огромное количество различных видов монстров, получен еще один бонус к знаниям.~

@5001 = ~Твои путешествия принесли тебе бонус к знаниям.~
@5002 = ~Дальнейшие путешествия принесли тебе дополнительный бонус к знаниям.~
@5003 = ~Твои многочисленные путешествия принесли тебе бонус к знаниям.~