IF
  GlobalGT("cd_lore_prof_total","GLOBAL",%martial_min%)
  GlobalLT("cd_lore_prof_total","GLOBAL",100)
THEN
  RESPONSE #100
    SetGlobal("cd_lore_prof_total","GLOBAL",100)
    ApplySpellRES("cdlore1",Myself)
    DisplayString(Myself,%cdlore_string_2002%)
    RestParty()
END 

IF
  Global("cd_lore_grandmastery","GLOBAL",0)
  OR(20)
    CheckStat(Player1,5,89)  // PROFICIENCYBASTARDSWORD
    CheckStat(Player1,5,90)  // PROFICIENCYLONGSWORD
    CheckStat(Player1,5,91)  // PROFICIENCYSHORTSWORD
    CheckStat(Player1,5,92)  // PROFICIENCYAXE
    CheckStat(Player1,5,93)  // PROFICIENCYTWOHANDEDSWORD
    CheckStat(Player1,5,94)  // PROFICIENCYKATANA
    CheckStat(Player1,5,95)  // PROFICIENCYSCIMITARWAKISASHININJATO
    CheckStat(Player1,5,96)  // PROFICIENCYDAGGER
    CheckStat(Player1,5,97)  // PROFICIENCYWARHAMMER
    CheckStat(Player1,5,98)  // PROFICIENCYSPEAR
    CheckStat(Player1,5,99)  // PROFICIENCYHALBERD
    CheckStat(Player1,5,100) // PROFICIENCYFLAILMORNINGSTAR
    CheckStat(Player1,5,101) // PROFICIENCYMACE
    CheckStat(Player1,5,102) // PROFICIENCYQUARTERSTAFF
    CheckStat(Player1,5,103) // PROFICIENCYCROSSBOW
    CheckStat(Player1,5,104) // PROFICIENCYLONGBOW
    CheckStat(Player1,5,105) // PROFICIENCYSHORTBOW
    CheckStat(Player1,5,106) // PROFICIENCYDART
    CheckStat(Player1,5,107) // PROFICIENCYSLING
    CheckStat(Player1,5,115) // proficiencyclub on EE, EXTRAPROFICIENCY1 on oBG2
THEN
  RESPONSE #100
    SetGlobal("cd_lore_grandmastery","GLOBAL",1)
    ApplySpellRES("cdlore1",Myself)
    DisplayString(Myself,%cdlore_string_2001%)
    RestParty()
END    