IF 
  GlobalGT("cd_lore_monster_total","GLOBAL",%monster_bonus_1%)
  Global("cd_lore_monster_bonus","GLOBAL",0) 
THEN
  RESPONSE #100
    SetGlobal("cd_lore_monster_bonus","GLOBAL",1) 
    ApplySpellRES("cdlore1",Myself)
    DisplayString(Myself,%cdlore_string_4001%)
    RestParty()
END    

IF 
  GlobalGT("cd_lore_monster_total","GLOBAL",%monster_bonus_2%)  
  Global("cd_lore_monster_bonus","GLOBAL",1) 
THEN
  RESPONSE #100
    SetGlobal("cd_lore_monster_bonus","GLOBAL",2) 
    ApplySpellRES("cdlore1",Myself)
    DisplayString(Myself,%cdlore_string_4002%)
    RestParty()
END    

IF 
  GlobalGT("cd_lore_monster_total","GLOBAL",%monster_bonus_3%)  
  Global("cd_lore_monster_bonus","GLOBAL",2) 
THEN
  RESPONSE #100
    SetGlobal("cd_lore_monster_bonus","GLOBAL",3) 
    ApplySpellRES("cdlore1",Myself)
    DisplayString(Myself,%cdlore_string_4003%)
    RestParty()
END    
      