IF 
  Global("cd_lore_spawn","GLOBAL",2)
  GlobalGT("cd_lore_class_time","GLOBAL",%class_bonus_1%)  
  Global("cd_lore_class_bonus","GLOBAL",0) 
THEN
  RESPONSE #100
    SetGlobal("cd_lore_class_bonus","GLOBAL",1) 
    ApplySpellRES("cdlore1",Player1)
    DisplayString(Myself,%cdlore_string_3004%)
    SetGlobal("cd_lore_spawn","GLOBAL",3)
END    

IF 
  Global("cd_lore_spawn","GLOBAL",2)
  GlobalGT("cd_lore_class_time","GLOBAL",%class_bonus_2%)  
  Global("cd_lore_class_bonus","GLOBAL",1) 
THEN
  RESPONSE #100
    SetGlobal("cd_lore_class_bonus","GLOBAL",2) 
    ApplySpellRES("cdlore1",Player1)
    DisplayString(Myself,%cdlore_string_3005%)
    SetGlobal("cd_lore_spawn","GLOBAL",3)
END    

IF 
  Global("cd_lore_spawn","GLOBAL",2)
  GlobalGT("cd_lore_class_time","GLOBAL",%class_bonus_3%)  
  Global("cd_lore_class_bonus","GLOBAL",2) 
THEN
  RESPONSE #100
    SetGlobal("cd_lore_class_bonus","GLOBAL",3) 
    ApplySpellRES("cdlore1",Player1)
    DisplayString(Myself,%cdlore_string_3006%)
    SetGlobal("cd_lore_spawn","GLOBAL",3)
END    

IF 
  Global("cd_lore_spawn","GLOBAL",2)
  GlobalGT("cd_lore_race_time","GLOBAL",%race_bonus_1%)  
  Global("cd_lore_race_bonus","GLOBAL",0) 
THEN
  RESPONSE #100
    SetGlobal("cd_lore_race_bonus","GLOBAL",1) 
    ApplySpellRES("cdlore1",Player1)
    DisplayString(Myself,%cdlore_string_3001%)
    SetGlobal("cd_lore_spawn","GLOBAL",3)
END    

IF 
  Global("cd_lore_spawn","GLOBAL",2)
  GlobalGT("cd_lore_race_time","GLOBAL",%race_bonus_2%)  
  Global("cd_lore_race_bonus","GLOBAL",1) 
THEN
  RESPONSE #100
    SetGlobal("cd_lore_race_bonus","GLOBAL",2) 
    ApplySpellRES("cdlore1",Player1)
    DisplayString(Myself,%cdlore_string_3002%)
    SetGlobal("cd_lore_spawn","GLOBAL",3)
END    

IF 
  Global("cd_lore_spawn","GLOBAL",2)
  GlobalGT("cd_lore_race_time","GLOBAL",%race_bonus_3%)  
  Global("cd_lore_race_bonus","GLOBAL",2) 
THEN
  RESPONSE #100
    SetGlobal("cd_lore_race_bonus","GLOBAL",3) 
    ApplySpellRES("cdlore1",Player1)
    DisplayString(Myself,%cdlore_string_3003%)
    SetGlobal("cd_lore_spawn","GLOBAL",3)
END    
      
      