IF
  GlobalGT("cd_lore_class_total","GLOBAL",%other_classes%)
THEN
  RESPONSE #100
    SetGlobal("cd_lore_class_total","GLOBAL",0)
    IncrementGlobal("cd_lore_class_time","GLOBAL",1)
    Continue()
END

IF
  !Global("cd_lore_class_total","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("cd_lore_class_total","GLOBAL",0)
    Continue()
END

IF
  GlobalGT("cd_lore_race_total","GLOBAL",%other_races%)
THEN
  RESPONSE #100
    SetGlobal("cd_lore_race_total","GLOBAL",0)
    IncrementGlobal("cd_lore_race_time","GLOBAL",1)
    Continue()
END

IF
  !Global("cd_lore_race_total","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("cd_lore_race_total","GLOBAL",0)
    Continue()
END