// these are strings used in-game and therefore must undergo chrset conversion for EEs. 

 @100 = ~Zyskujesz jeden punkt Wiedzy.~

// strings from @1001 through @1999 can be auto-generated; see the Misc. Mods Forum at G3 for details
@1001 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Monety Losu”.~ // book40.itm
@1002 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Calimshanu”.~ // book10.itm
@1003 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cormyru”.~ // book11.itm
@1004 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Dambrath”.~ // book12.itm
@1005 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Durparu i Z³otego Var”.~ // book13.itm
@1006 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Estagund”.~ // book14.itm
@1007 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Gondegala Zaginionego Króla”.~ // book15.itm
@1008 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Halruai”.~ // book16.itm
@1009 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Luiren”.~ // book17.itm
@1010 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Sembii”.~ // book18.itm
@1011 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny I”.~ // book19.itm
@1012 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny II”.~ // book20.itm
@1013 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny III”.~ // book21.itm
@1014 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny IV”.~ // book22.itm
@1015 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny V”.~ // book23.itm
@1016 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny VI”.~ // book24.itm
@1017 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny VII”.~ // book25.itm
@1018 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny VIII”.~ // book26.itm
@1019 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny IX”.~ // book27.itm
@1020 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny X”.~ // book28.itm
@1021 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny XI”.~ // book29.itm
@1022 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny XII”.~ // book30.itm
@1023 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Cienistej Doliny XIII”.~ // book31.itm
@1024 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Tethyru”.~ // book32.itm
@1025 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Dzwonu w G³êbinach”.~ // book33.itm
@1026 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Wybrañców Mystry”.~ // book34.itm
@1027 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Dolin i Elfiego Dworu”.~ // book35.itm
@1028 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Martwej Trójki”.~ // book36.itm
@1029 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Smoczego Wybrze¿a”.~ // book37.itm
@1030 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia drowów I”.~ // book38.itm
@1031 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia drowów II”.~ // book39.itm
@1032 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia ostatniej wêdrówki olbrzymów”.~ // book41.itm
@1033 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Morza Ksiê¿ycowego”.~ // book42.itm
@1034 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Pó³nocy I”.~ // book43.itm
@1035 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Pó³nocy II”.~ // book44.itm
@1036 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Pó³nocy III”.~ // book45.itm
@1037 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Pó³nocy IV”.~ // book46.itm
@1038 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Pó³nocy V”.~ // book47.itm
@1039 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Pó³nocy VI”.~ // book48.itm
@1040 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Pó³nocy VII”.~ // book49.itm
@1041 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Pó³nocy VIII”.~ // book50.itm
@1042 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Pó³nocy IX”.~ // book51.itm
@1043 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Pó³nocy X”.~ // book52.itm
@1044 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Czerwonych Kruków”.~ // book53.itm
@1045 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Sióstr Œwiat³a i Ciemnoœci”.~ // book54.itm
@1046 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Rzeki Jednoro¿ca”.~ // book55.itm
@1047 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Doliny Bogów”.~ // book56.itm
@1048 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Vast”.~ // book57.itm
@1049 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Zachodnich Ziem Centralnych”.~ // book58.itm
@1050 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Zhentarimów”.~ // book59.itm
@1051 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Ulgarth”.~ // book60.itm
@1052 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Amn”.~ // book61.itm
@1053 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Waterdeep I”.~ // book62.itm
@1054 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Waterdeep II”.~ // book63.itm
@1055 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Waterdeep III”.~ // book64.itm
@1056 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Waterdeep IV”.~ // book65.itm
@1057 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Waterdeep V”.~ // book66.itm
@1058 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Historia Waterdeep VI”.~ // book67.itm
@1059 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Vampiricus Omnibus: Pe³ne wydanie”.~ // book94.itm
@1060 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Ekologie Elminstera: Apendyks IIIa”.~ // bookee.itm
@1061 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Dziennik wiedŸmy Umar”.~ // misc7h.itm
@1062 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Zwierzêta to twoi przyjaciele”.~ // bookani.itm
@1063 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Wiedza o pieœniarzach klingi”.~ // bookbla.itm
@1064 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Kodeks szkolenia D³oni Seldarine”.~ // bookcod.itm
@1065 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Kompendium wiedzy Elametha”.~ // bookcom.itm
@1066 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Staro¿ytna wiedza o Corellonie Larethianie”.~ // bookcor.itm
@1067 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Ryby w Morzu Spadaj¹cych Gwiazd”.~ // bookfis.itm
@1068 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Szaleñstwo furii”.~ // bookfol.itm
@1069 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „JeŸdŸcy hipogryfa w D³oni”.~ // bookhip.itm
@1070 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Staro¿ytna wiedza o Labelasie Enorethu”.~ // booklab.itm
@1071 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Staro¿ytna wiedza o Sehanine Ksiê¿ycowy £uk”.~ // bookmoo.itm
@1072 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Teoria mythali”.~ // bookmyt.itm
@1073 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Filozofia Kara-tur”.~ // bookpk.itm
@1074 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Wyroby garncarskie z Luiren”.~ // bookpot.itm
@1075 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „„Zjadacze Ska³”, Nieprawda!”.~ // bookroc.itm
@1076 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Staro¿ytna wiedza o Shaverashu”.~ // bookshe.itm
@1077 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Staro¿ytna wiedza o Solonorze Thelandirze”.~ // booksol.itm
@1078 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Tajemne bractwa”.~ // bookss.itm
@1079 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Ekosystemy jednoro¿ców”.~ // bookuni.itm
@1080 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „O wyrzeczeniu siê przemocy”.~ // bookvio.itm
@1081 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Kult w D³oni Seldarine”.~ // bookwor.itm
@1082 = ~Wykorzystujesz czas przeznaczony na odpoczynek, czytaj¹c ksi¹¿kê o tytule „Zakurzony podrêcznik do historii Ulcastera”.~ // ulbook54.itm

@2001 = ~Po osi¹gniêciu Wielkiego mistrzostwa w walce broni¹ otrzymujesz premiê do Wiedzy.~
@2002 = ~Po osi¹gniêciu Wyszkolenia w walce wieloma rodzajami broni otrzymujesz premiê do Wiedzy.~

@3001 = ~Po spêdzeniu czasu z przedstawicielami wielu ras bêd¹cych w twojej dru¿ynie otrzymujesz premiê do Wiedzy.~
@3002 = ~Dziêki d³ugim podró¿om z przedstawicielami wielu ras bêd¹cych w twojej dru¿ynie otrzymujesz drug¹ premiê do Wiedzy.~
@3003 = ~Dziêki g³êbokiej wiêzi, jak¹ nawi¹za³eœ z przedstawicielami wielu ras bêd¹cych w twojej dru¿ynie, otrzymujesz ostatni¹ premiê do Wiedzy.~~Dziêki g³êbokiej wiêzi, jak¹ nawi¹za³aœ z przedstawicielami wielu ras bêd¹cych w twojej dru¿ynie, otrzymujesz ostatni¹ premiê do Wiedzy.~
@3004 = ~Po spêdzeniu czasu z przedstawicielami wielu profesji w bêd¹cych w twojej dru¿ynie otrzymujesz premiê do Wiedzy.~
@3005 = ~Dziêki d³ugim podró¿om z przedstawicielami wielu profesji w bêd¹cych w twojej dru¿ynie otrzymujesz drug¹ premiê do Wiedzy.~
@3006 = ~Dziêki g³êbokiej wiêzi, jak¹ nawi¹za³eœ z przedstawicielami wielu profesji w bêd¹cych w twojej dru¿ynie otrzymujesz ostatni¹ premiê do Wiedzy.~~Dziêki g³êbokiej wiêzi, jak¹ nawi¹za³aœ z przedstawicielami wielu profesji w bêd¹cych w twojej dru¿ynie otrzymujesz ostatni¹ premiê do Wiedzy.~

@4001 = ~Po zabiciu wielu gatunków potworów otrzymujesz premiê do Wiedzy.~
@4002 = ~Po zabiciu jeszcze wiêkszej iloœci gatunków potworów otrzymujesz premiê do Wiedzy.~
@4003 = ~Po zabiciu tak wielkiej iloœci potworów otrzymujesz kolejn¹ premiê do Wiedzy.~