BACKUP ~weidu_external/cdlore/backup~ // location to store files for uninstall purposes
SUPPORT ~https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/~

VERSION ~v4~

README ~cdlore/languages/%LANGUAGE%/readme-cdlore.html~ ~cdlore/readme-cdlore.html~

LANGUAGE ~English~ ~english~ 
  ~cdlore/languages/english/weidu.tra~
  ~cdlore/languages/english/game.tra~

LANGUAGE ~Polski (Cahir)~ ~polish~ 
  ~cdlore/languages/polish/weidu.tra~
  ~cdlore/languages/polish/game.tra~

LANGUAGE ~Russian (yota13)~ ~russian~ 
  ~cdlore/languages/russian/weidu.tra~
  ~cdlore/languages/russian/game.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// hidden component for translators                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/* translators: delete this line and the line at the end to activate this component

BEGIN ~For translators~ DESIGNATED 0 NO_LOG_RECORD

// translators, change "american" to whatever you want your language folder to be named (e.g. polska or francais) - setup_autogenerated.tra will be created inside
OUTER_SPRINT language "american" 

// set this to the default 'read' string; <BOOK_NAME> will be replaced by the book's actual in-game name
OUTER_SPRINT tra_string_template ~You spend your rest period reading the book "<BOOK_NAME>."~

INCLUDE ~cdlore/lib/booklist.tpa~     // imports list of books
INCLUDE ~cdlore/lib/translations.tpa~ // does the work   

translators: delete this line and the line at the beginning to activate this component       */

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// books provide lore                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1000 DESIGNATED 10 // books provide lore
LABEL "cd_lore_from_learning_books"
REQUIRE_PREDICATE GAME_IS ~bg2 tob tutu tutu_totsc bgt bgee bg2ee eet~ @2

ACTION_IF !VARIABLE_IS_SET actions_per_rest THEN BEGIN INCLUDE ~cdlore/lib/common.tpa~ END

EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/action.baf~ // this sets the action counter for the books

INCLUDE ~cdlore/lib/booklist.tpa~     // imports list of books

ACTION_PHP_EACH cd_book_strings AS cdbook => string BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%cdbook_0%.itm~ BEGIN
  
    OUTER_SET cd_action_min = ((actions_per_rest + 1) - cdbook_2)  
    EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/book.baf~ EVALUATE_BUFFER
    
  END

END  

LAF cd_lore_wrapup INT_VAR cd_wrapup_books = 1 END


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// martial lore                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2000 DESIGNATED 20 // weapon profs provide lore
LABEL "cd_lore_from_learning_martial"
REQUIRE_PREDICATE GAME_IS ~bg2 tob tutu tutu_totsc bgt bgee bg2ee eet~ @2

ACTION_IF !VARIABLE_IS_SET actions_per_rest THEN BEGIN INCLUDE ~cdlore/lib/common.tpa~ END

ACTION_IF count_weapon_styles THEN BEGIN OUTER_SET jump = 111 END ELSE BEGIN OUTER_SET jump = 115 END // clubs (115) and weapon styles (111-114) if indicated in customize.tpa

OUTER_FOR (prof = 89 ; prof < 116 ; ++prof) BEGIN

  ACTION_IF prof = 108 THEN BEGIN OUTER_SET prof = jump END  
  EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/martial.baf~ EVALUATE_BUFFER

END   

LAF cd_lore_wrapup INT_VAR cd_wrapup_martial = 1 END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// party lore                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3000 DESIGNATED 30 // weapon profs provide lore
LABEL "cd_lore_from_learning_party"
REQUIRE_PREDICATE GAME_IS ~bg2 tob tutu tutu_totsc bgt bgee bg2ee eet~ @2

ACTION_IF !VARIABLE_IS_SET actions_per_rest THEN BEGIN INCLUDE ~cdlore/lib/common.tpa~ END

ACTION_FOR_EACH index IN 1 2 3 4 5 6 7 125 128 153 161 BEGIN // 1-7 are normal PC races, 125 vampire (Hexxat, Valen), 128 RAKSHASA (Verr'sza), 153 tiefling (Haer'dalis) 161 goblin (m'khiin)
 
  EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/race.baf~ EVALUATE_BUFFER

END 

ACTION_FOR_EACH index IN 19 20 21 202 203 204 205 206 207 208 209 BEGIN // sorcerer, monk, shaman, mage_all, fighter_all, cleric_all, thief_all, bard_all, paladin_all, druid_all, ranger_all
 
  EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/class.baf~ EVALUATE_BUFFER

END     

EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/party.baf~  EVALUATE_BUFFER
LAF cd_lore_wrapup INT_VAR cd_wrapup_party = 1 END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// monster lore                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @4000 DESIGNATED 40 // weapon profs provide lore
LABEL "cd_lore_from_learning_monster"
REQUIRE_PREDICATE GAME_IS ~bg2 tob tutu tutu_totsc bgt bgee bg2ee eet~ @2

ACTION_IF !VARIABLE_IS_SET actions_per_rest THEN BEGIN INCLUDE ~cdlore/lib/common.tpa~ END

OUTER_FOR (index = 100 ; index < 200 ; ++index) BEGIN
 
  EXTEND_BOTTOM ~dplayer3.bcs~ ~cdlore/baf/monster.baf~ EVALUATE_BUFFER

END 

LAF cd_lore_wrapup INT_VAR cd_wrapup_monster = 1 END

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// exploration lore                                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @5000 DESIGNATED 50 // areas provide lore
LABEL "cd_lore_from_learning_area"
REQUIRE_PREDICATE GAME_IS ~bg2 tob tutu tutu_totsc bgt bgee bg2ee eet~ @2

ACTION_IF !VARIABLE_IS_SET actions_per_rest THEN BEGIN INCLUDE ~cdlore/lib/common.tpa~ END

// all master areas worth 1 point
COPY_EXISTING ~mastarea.2da~ ~override~
  REPLACE_EVALUATE ~^\([^ %TAB%]+\)\([ %TAB%]+value\)~ BEGIN
    SPRINT area ~%MATCH1%~
    TO_UPPER area
    DEFINE_ASSOCIATIVE_ARRAY cd_areas BEGIN 
      ~%area%~ => 1
    END
  END ~%MATCH1%%MATCH2%~
  BUT_ONLY  

INCLUDE ~cdlore/lib/booklist.tpa~ // override/append values to list built from mastarea

ACTION_PHP_EACH cd_areas AS area => value BEGIN
  
  OUTER_SPRINT script ~~
  COPY_EXISTING ~%area%.are~ ~override~
    READ_ASCII 0x94 script
    BUT_ONLY IF_EXISTS
    
  ACTION_IF ("%script%" STRING_COMPARE_CASE ~~) BEGIN // don't bother for null reference
    EXTEND_BOTTOM ~%script%.bcs~ ~cdlore/baf/area.baf~ EVALUATE_BUFFER    
  END  
    
END  

LAF cd_lore_wrapup INT_VAR cd_wrapup_area = 1 END