BACKUP ~cdlore/backup~ // location to store files for uninstall purposes
SUPPORT ~https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/~

VERSION ~v2~

README ~cdlore/languages/%LANGUAGE%/readme-cdlore.html~ ~cdlore/readme-cdlore.html~

LANGUAGE ~English~ ~english~ 
  ~cdlore/languages/english/weidu.tra~
  ~cdlore/languages/english/game.tra~

LANGUAGE ~Polski (Cahir)~ ~polish~ 
  ~cdlore/languages/polish/weidu.tra~
  ~cdlore/languages/polish/game.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// hidden component for translators                 \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/* translators: delete this line and the line at the end to activate this component

BEGIN ~For translators~ DESIGNATED 0 NO_LOG_RECORD

// translators, change "american" to whatever you want your language folder to be named (e.g. polska or francais) - setup_autogenerated.tra will be created inside
OUTER_SPRINT language "american" 

// set this to the default 'read' string; <BOOK_NAME> will be replaced by the book's actual in-game name
OUTER_SPRINT tra_string_template ~You spend your rest period reading the book "<BOOK_NAME>."~

INCLUDE ~cdlore/lib/booklist.tpa~     // imports list of books
INCLUDE ~cdlore/lib/translations.tpa~ // does the work   

translators: delete this line and the line at the beginning to activate this component       */

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// books provide lore                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @1000 DESIGNATED 10 // books provide lore
LABEL "cd_lore_from_learning_books"
REQUIRE_PREDICATE GAME_IS ~bg2 tob tutu tutu_totsc bgt ca iwd_in_bg2 bgee bg2ee eet~ @2

ACTION_IF !VARIABLE_IS_SET actions_per_rest THEN BEGIN INCLUDE ~cdlore/lib/common.tpa~ END

EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/action.baf~ // this sets the action counter for the books

INCLUDE ~cdlore/lib/booklist.tpa~     // imports list of books

ACTION_PHP_EACH cd_book_strings AS cdbook => string BEGIN

  ACTION_IF FILE_EXISTS_IN_GAME ~%cdbook_0%.itm~ BEGIN
  
    OUTER_SET cd_action_min = ((actions_per_rest + 1) - cdbook_2)  
    EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/book.baf~ EVALUATE_BUFFER
    
  END

END  

// final wrap up that actually tallies read books and distributes lore as appropriate
// No Continue() is deliberate, as we only want one point of lore gained per evening
OUTER_SET books_to_read_min = books_to_read - 1
OUTER_SET max_lore_from_books_bcs = max_lore_from_books + 1
EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/book_bottom.baf~ EVALUATE_BUFFER

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// martial lore                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @2000 DESIGNATED 20 // weapon profs provide lore
LABEL "cd_lore_from_learning_martial"

ACTION_IF !VARIABLE_IS_SET actions_per_rest THEN BEGIN INCLUDE ~cdlore/lib/common.tpa~ END

ACTION_IF count_weapon_styles THEN BEGIN OUTER_SET jump = 111 END ELSE BEGIN OUTER_SET jump = 115 END // clubs (115) and weapon styles (111-114) if indicated in customize.tpa

OUTER_FOR (prof = 89 ; prof < 116 ; ++prof) BEGIN

  ACTION_IF prof = 108 THEN BEGIN OUTER_SET prof = jump END  
  EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/martial.baf~ EVALUATE_BUFFER

END   

// final wrap up that tallies total weapons profs and distributes lore when conditions met
// also provides point if grandmastery achieved
// No Continue() is deliberate, as we only want one point of lore gained per evening
OUTER_SET martial_min = number_weapon_profs - 1
EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/martial_bottom.baf~ EVALUATE_BUFFER

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// party lore                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @3000 DESIGNATED 30 // weapon profs provide lore
LABEL "cd_lore_from_learning_party"

ACTION_IF !VARIABLE_IS_SET actions_per_rest THEN BEGIN INCLUDE ~cdlore/lib/common.tpa~ END

ACTION_FOR_EACH index IN 1 2 3 4 5 6 7 125 128 153 161 BEGIN // 1-7 are normal PC races, 125 vampire (Hexxat, Valen), 128 RAKSHASA (Verr'sza), 153 tiefling (Haer'dalis) 161 goblin (m'khiin)
 
  EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/race.baf~ EVALUATE_BUFFER

END 

ACTION_FOR_EACH index IN 19 20 21 202 203 204 205 206 207 208 209 BEGIN // sorcerer, monk, shaman, mage_all, fighter_all, cleric_all, thief_all, bard_all, paladin_all, druid_all, ranger_all
 
  EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/class.baf~ EVALUATE_BUFFER

END     

EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/party.baf~  EVALUATE_BUFFER

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// monster lore                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN @4000 DESIGNATED 40 // weapon profs provide lore
LABEL "cd_lore_from_learning_monster"

ACTION_IF !VARIABLE_IS_SET actions_per_rest THEN BEGIN INCLUDE ~cdlore/lib/common.tpa~ END

OUTER_FOR (index = 100 ; index < 200 ; ++index) BEGIN
 
  EXTEND_BOTTOM ~dplayer3.bcs~ ~cdlore/baf/monster.baf~ EVALUATE_BUFFER

END 

EXTEND_BOTTOM ~player1d.bcs~ ~cdlore/baf/monster_bottom.baf~ EVALUATE_BUFFER