// Estas son cadenas utilizadas en el juego y, por lo tanto, deben someterse a una conversión de conjunto de caracteres para EE. 

 @100 = ~Has ganado un punto de conocimiento.~

// Las cadenas de @1001 a @1999 se pueden generar automáticamente; consulte el foro Misc. Mods en G3 para obtener más detalles.
@1001 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de la Moneda Fatídica."~ // book40.itm
@1002 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Calimshán."~ // book10.itm
@1003 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Cormyr."~ // book11.itm
@1004 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Dambrazh."~ // book12.itm
@1005 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Durpar y Var el Dorado."~ // book13.itm
@1006 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Estagund."~ // book14.itm
@1007 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Gondegal, el Rey Perdido."~ // book15.itm
@1008 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Halruéi."~ // book16.itm
@1009 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Luiren, país de los medianos."~ // book17.itm
@1010 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Sembia."~ // book18.itm
@1011 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra I."~ // book19.itm
@1012 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra II."~ // book20.itm
@1013 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra III."~ // book21.itm
@1014 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra IV."~ // book22.itm
@1015 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra V."~ // book23.itm
@1016 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra VI."~ // book24.itm
@1017 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra VII."~ // book25.itm
@1018 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra VIII."~ // book26.itm
@1019 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra IX."~ // book27.itm
@1020 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra X."~ // book28.itm
@1021 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra XI."~ // book29.itm
@1022 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra XII."~ // book30.itm
@1023 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de la Sombra XIII."~ // book31.itm
@1024 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Tezhyr."~ // book32.itm
@1025 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de la Campana de las Profundidades."~ // book33.itm
@1026 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de los Elegidos de Mystra."~ // book34.itm
@1027 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de los Valles y la Corte Élfica."~ // book35.itm
@1028 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de los Tres Muertos."~ // book36.itm
@1029 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de la Costa del Dragón."~ // book37.itm
@1030 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de los drow I."~ // book38.itm
@1031 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de los drow II."~ // book39.itm
@1032 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de la Última Marcha de los Gigantes."~ // book41.itm
@1033 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Mar de la Luna."~ // book42.itm
@1034 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Norte I."~ // book43.itm
@1035 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Norte II."~ // book44.itm
@1036 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Norte III."~ // book45.itm
@1037 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Norte IV."~ // book46.itm
@1038 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Norte V."~ // book47.itm
@1039 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Norte VI."~ // book48.itm
@1040 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Norte VII."~ // book49.itm
@1041 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Norte VIII."~ // book50.itm
@1042 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Norte IX."~ // book51.itm
@1043 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Norte X."~ // book52.itm
@1044 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de los Cuervos Rojos."~ // book53.itm
@1045 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de las Hermanas de la Luz y la Oscuridad."~ // book54.itm
@1046 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Arroyo del Unicornio."~ // book55.itm
@1047 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Valle de los Dioses."~ // book56.itm
@1048 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Vasto."~ // book57.itm
@1049 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de las Tierras Centrales Occidentales."~ // book58.itm
@1050 = ~Pasas tu tiempo de descanso leyendo el libro "Historia del Zhentárim."~ // book59.itm
@1051 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Ulgarzh."~ // book60.itm
@1052 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Amn."~ // book61.itm
@1053 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Aguas Profundas I."~ // book62.itm
@1054 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Aguas Profundas II."~ // book63.itm
@1055 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Aguas Profundas III."~ // book64.itm
@1056 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Aguas Profundas IV."~ // book65.itm
@1057 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Aguas Profundas V."~ // book66.itm
@1058 = ~Pasas tu tiempo de descanso leyendo el libro "Historia de Aguas Profundas VI."~ // book67.itm
@1059 = ~Pasas tu tiempo de descanso leyendo el libro "El Vampiricus Omnibus: íntegro."~ // book94.itm
@1060 = ~Pasas tu tiempo de descanso leyendo el libro "Ecologías de Elminster: apéndice IIIa."~ // bookee.itm
@1061 = ~Pasas tu tiempo de descanso leyendo el libro "Diario del Proyecto de la bruja de Umar."~ // misc7h.itm
@1062 = ~Pasas tu tiempo de descanso leyendo el libro "Los animales son vuestros amigos."~ // bookani.itm
@1063 = ~Pasas tu tiempo de descanso leyendo el libro "Conocimiento de los Hojacantantes."~ // bookbla.itm
@1064 = ~Pasas tu tiempo de descanso leyendo el libro "Código de entrenamiento en la Mano de Seldarine."~ // bookcod.itm
@1065 = ~Pasas tu tiempo de descanso leyendo el libro "Compendio de Elamezh."~ // bookcom.itm
@1066 = ~Pasas tu tiempo de descanso leyendo el libro "Saber antiguo de Corellon Larethian."~ // bookcor.itm
@1067 = ~Pasas tu tiempo de descanso leyendo el libro "Pescar en el Mar de las Estrellas Fugaces."~ // bookfis.itm
@1068 = ~Pasas tu tiempo de descanso leyendo el libro "La sandez de la furia."~ // bookfol.itm
@1069 = ~Pasas tu tiempo de descanso leyendo el libro "Jinetes de hipogrifos de la Mano de Seldarine."~ // bookhip.itm
@1070 = ~Pasas tu tiempo de descanso leyendo el libro "Saber antiguo de Labelas Enoreth."~ // booklab.itm
@1071 = ~Pasas tu tiempo de descanso leyendo el libro "Saber antiguo de Sehanine Arcolunar."~ // bookmoo.itm
@1072 = ~Pasas tu tiempo de descanso leyendo el libro "La teoría de Mytal."~ // bookmyt.itm
@1073 = ~Pasas tu tiempo de descanso leyendo el libro "Filosofía de Kara-Tur."~ // bookpk.itm
@1074 = ~Pasas tu tiempo de descanso leyendo el libro "Gran alfarería de Lurien."~ // bookpot.itm
@1075 = ~Pasas tu tiempo de descanso leyendo el libro "¡No son unos "Tragapiedras"!"~ // bookroc.itm
@1076 = ~Pasas tu tiempo de descanso leyendo el libro "Saber antiguo de Shevarash."~ // bookshe.itm
@1077 = ~Pasas tu tiempo de descanso leyendo el libro "Saber antiguo de  Sólonor Thelandira."~ // booksol.itm
@1078 = ~Pasas tu tiempo de descanso leyendo el libro "Sociedades secretas."~ // bookss.itm
@1079 = ~Pasas tu tiempo de descanso leyendo el libro "Ecología del unicornio."~ // bookuni.itm
@1080 = ~Pasas tu tiempo de descanso leyendo el libro "Sobre la no violencia."~ // bookvio.itm
@1081 = ~Pasas tu tiempo de descanso leyendo el libro "Veneración en la mano de los Seldarine."~ // bookwor.itm
@1082 = ~Pasas tu tiempo de descanso leyendo el libro "Libro polvoriento de la historia de Ulcaster"~ // ulbook54.itm

@2001 = ~Alcanzar la maestría en un arma te ha proporcionado una bonificación de conocimiento.~
@2002 = ~Dominar una amplia variedad de armas te ha proporcionado una bonificación de conocimiento.~

@3001 = ~Pasar tiempo con las numerosas razas de tu grupo te ha proporcionado una bonificación de conocimiento.~
@3002 = ~Viajar durante un tiempo prolongado con las numerosas razas de tu grupo te ha proporcionado una segunda bonificación de conocimiento.~
@3003 = ~Los profundos lazos que has forjado con las numerosas razas de tu grupo te han proporcionado una bonificación final de conocimiento.~
@3004 = ~Pasar tiempo con personas de diversas profesiones en tu grupo te ha proporcionado una bonificación de conocimiento.~
@3005 = ~Viajar durante un periodo prolongado con personas de diversas profesiones en tu grupo te ha proporcionado una segunda bonificación de conocimiento.~
@3006 = ~Los profundos lazos que has forjado con personas de diversas profesiones en tu grupo te han proporcionado una bonificación final de conocimiento.~

@4001 = ~Derrotar a muchos tipos de monstruos te ha proporcionado una bonificación de conocimiento.~
@4002 = ~Derrotar a aún más variedades de monstruos te ha proporcionado una bonificación de conocimiento.~
@4003 = ~Has obtenido otra bonificación de conocimiento por derrotar a tantos monstruos.~

@5001 = ~Tu viaje te ha otorgado una bonificación de conocimiento.~
@5002 = ~Seguir viajando te ha otorgado una bonificación adicional de conocimiento.~
@5003 = ~Tus extensos viajes te han otorgado una bonificación de conocimiento.~