// these are strings used in-game and therefore must undergo chrset conversion for EEs. 

 @100 = ~You have earned one point of lore.~

// strings from @1001 through @1999 can be auto-generated; see the Misc. Mods Forum at G3 for details
@1001 = ~You spend your rest period reading the book "History of the Fateful Coin."~ // book40.itm
@1002 = ~You spend your rest period reading the book "History of Calimshan."~ // book10.itm
@1003 = ~You spend your rest period reading the book "History of Cormyr."~ // book11.itm
@1004 = ~You spend your rest period reading the book "History of Dambrath."~ // book12.itm
@1005 = ~You spend your rest period reading the book "History of Durpar and Var."~ // book13.itm
@1006 = ~You spend your rest period reading the book "History of Estagund."~ // book14.itm
@1007 = ~You spend your rest period reading the book "History of Gondegal the Lost King."~ // book15.itm
@1008 = ~You spend your rest period reading the book "History of Halruaa."~ // book16.itm
@1009 = ~You spend your rest period reading the book "History of Luiren."~ // book17.itm
@1010 = ~You spend your rest period reading the book "History of Sembia."~ // book18.itm
@1011 = ~You spend your rest period reading the book "History of Shadowdale I."~ // book19.itm
@1012 = ~You spend your rest period reading the book "History of Shadowdale II."~ // book20.itm
@1013 = ~You spend your rest period reading the book "History of Shadowdale III."~ // book21.itm
@1014 = ~You spend your rest period reading the book "History of Shadowdale IV."~ // book22.itm
@1015 = ~You spend your rest period reading the book "History of Shadowdale V."~ // book23.itm
@1016 = ~You spend your rest period reading the book "History of Shadowdale VI."~ // book24.itm
@1017 = ~You spend your rest period reading the book "History of Shadowdale VII."~ // book25.itm
@1018 = ~You spend your rest period reading the book "History of Shadowdale VIII."~ // book26.itm
@1019 = ~You spend your rest period reading the book "History of Shadowdale IX."~ // book27.itm
@1020 = ~You spend your rest period reading the book "History of Shadowdale X."~ // book28.itm
@1021 = ~You spend your rest period reading the book "History of Shadowdale XI."~ // book29.itm
@1022 = ~You spend your rest period reading the book "History of Shadowdale XII."~ // book30.itm
@1023 = ~You spend your rest period reading the book "History of Shadowdale XIII."~ // book31.itm
@1024 = ~You spend your rest period reading the book "History of Tethyr."~ // book32.itm
@1025 = ~You spend your rest period reading the book "History of the Bell in the Depths."~ // book33.itm
@1026 = ~You spend your rest period reading the book "History of the Chosen of Mystra."~ // book34.itm
@1027 = ~You spend your rest period reading the book "History of the Dales and the Elven Court."~ // book35.itm
@1028 = ~You spend your rest period reading the book "History of the Dead Three."~ // book36.itm
@1029 = ~You spend your rest period reading the book "History of the Dragon Coast."~ // book37.itm
@1030 = ~You spend your rest period reading the book "History of the Drow I."~ // book38.itm
@1031 = ~You spend your rest period reading the book "History of the Drow II."~ // book39.itm
@1032 = ~You spend your rest period reading the book "History of the Last March of the Giants."~ // book41.itm
@1033 = ~You spend your rest period reading the book "History of the Moonsea."~ // book42.itm
@1034 = ~You spend your rest period reading the book "History of the North I."~ // book43.itm
@1035 = ~You spend your rest period reading the book "History of the North II."~ // book44.itm
@1036 = ~You spend your rest period reading the book "History of the North III."~ // book45.itm
@1037 = ~You spend your rest period reading the book "History of the North IV."~ // book46.itm
@1038 = ~You spend your rest period reading the book "History of the North V."~ // book47.itm
@1039 = ~You spend your rest period reading the book "History of the North VI."~ // book48.itm
@1040 = ~You spend your rest period reading the book "History of the North VII."~ // book49.itm
@1041 = ~You spend your rest period reading the book "History of the North VIII."~ // book50.itm
@1042 = ~You spend your rest period reading the book "History of the North IX."~ // book51.itm
@1043 = ~You spend your rest period reading the book "History of the North X."~ // book52.itm
@1044 = ~You spend your rest period reading the book "History of the Red Ravens."~ // book53.itm
@1045 = ~You spend your rest period reading the book "History of the Sisters of Light and Darkness."~ // book54.itm
@1046 = ~You spend your rest period reading the book "History of the Unicorn Run."~ // book55.itm
@1047 = ~You spend your rest period reading the book "History of the Valley of the Gods."~ // book56.itm
@1048 = ~You spend your rest period reading the book "History of the Vast."~ // book57.itm
@1049 = ~You spend your rest period reading the book "History of the Western Heartland."~ // book58.itm
@1050 = ~You spend your rest period reading the book "History of the Zhentarim."~ // book59.itm
@1051 = ~You spend your rest period reading the book "History of the Ulgarth."~ // book60.itm
@1052 = ~You spend your rest period reading the book "History of Amn."~ // book61.itm
@1053 = ~You spend your rest period reading the book "History of Waterdeep I."~ // book62.itm
@1054 = ~You spend your rest period reading the book "History of Waterdeep II."~ // book63.itm
@1055 = ~You spend your rest period reading the book "History of Waterdeep III."~ // book64.itm
@1056 = ~You spend your rest period reading the book "History of Waterdeep IV."~ // book65.itm
@1057 = ~You spend your rest period reading the book "History of Waterdeep V."~ // book66.itm
@1058 = ~You spend your rest period reading the book "History of Waterdeep VI."~ // book67.itm
@1059 = ~You spend your rest period reading the book "The Vampiricus Omnibus: Unabridged."~ // book94.itm
@1060 = ~You spend your rest period reading the book "Elminster's Ecologies: Appendix IIIa."~ // bookee.itm
@1061 = ~You spend your rest period reading the book "Umar Witch Project Journal."~ // misc7h.itm
@1062 = ~You spend your rest period reading the book "Animals Are Your Friend."~ // bookani.itm
@1063 = ~You spend your rest period reading the book "Lore of the Bladesingers."~ // bookbla.itm
@1064 = ~You spend your rest period reading the book "Code of Training in the Seldarine's Hand."~ // bookcod.itm
@1065 = ~You spend your rest period reading the book "Elameth's Compendium."~ // bookcom.itm
@1066 = ~You spend your rest period reading the book "Ancient Lore on Corellon Larethian."~ // bookcor.itm
@1067 = ~You spend your rest period reading the book "Fish on the Sea of Fallen Stars."~ // bookfis.itm
@1068 = ~You spend your rest period reading the book "The Folly of Fury."~ // bookfol.itm
@1069 = ~You spend your rest period reading the book "Hippogriff Riders of the Hand."~ // bookhip.itm
@1070 = ~You spend your rest period reading the book "Ancient Lore on Labelas Enoreth."~ // booklab.itm
@1071 = ~You spend your rest period reading the book "Ancient Lore on Sehanine Moonbow."~ // bookmoo.itm
@1072 = ~You spend your rest period reading the book "Mythal Theory."~ // bookmyt.itm
@1073 = ~You spend your rest period reading the book "Philosophy of Kara-Tur."~ // bookpk.itm
@1074 = ~You spend your rest period reading the book "Great Pottery of Lurien."~ // bookpot.itm
@1075 = ~You spend your rest period reading the book ""Rock Eaters" They are Not!."~ // bookroc.itm
@1076 = ~You spend your rest period reading the book "Ancient Lore on Shevarash."~ // bookshe.itm
@1077 = ~You spend your rest period reading the book "Ancient Lore on Solonor Thelandira."~ // booksol.itm
@1078 = ~You spend your rest period reading the book "Secret Societies."~ // bookss.itm
@1079 = ~You spend your rest period reading the book "Ecology of the Unicorn."~ // bookuni.itm
@1080 = ~You spend your rest period reading the book "On Non-Violence."~ // bookvio.itm
@1081 = ~You spend your rest period reading the book "Worship in the Hand of the Seldarine."~ // bookwor.itm
@1082 = ~You spend your rest period reading the book "Ulcaster's Dusty History Book."~ // ulbook54.itm

@2001 = ~Achieving grandmastery in a weapon has earned you a lore bonus.~
@2002 = ~Achieving proficiency in a diverse array of weaponry has earned you a lore bonus.~

@3001 = ~Spending time with many races in your party has earned you a lore bonus.~
@3002 = ~Traveling for an extended time with many races in your party has earned you a second lore bonus.~
@3003 = ~The deep bonds you've formed with the many races in your party has earned you a final lore bonus.~
@3004 = ~Spending time with a diversity of professions in your party has earned you a lore bonus.~
@3005 = ~Traveling for an extended time with a diversity of professions in your party has earned you a second lore bonus.~
@3006 = ~The deep bonds you've formed with a diversity of professions in your party has earned you a final lore bonus.~

@4001 = ~Defeating many types of monsters has earned you a lore bonus.~
@4002 = ~Defeating even more varieties of monsters has earned you a lore bonus.~
@4003 = ~You have earned another lore bonus for defeating so many monsters.~