//item, booklore, actions => string
ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_book_strings BEGIN

  // do these in reverse order since it's going to process as EXTEND_TOP
  
  // other books  
  ulbook54,1,1 => 1082 // Ulcaster's Dusty History Book, a.k.a. History of the Sisters of Light and Darkness: 
  bookwor,1,1  => 1081 // foo
  bookvio,1,1  => 1080 // foo
  bookuni,1,1  => 1079 // foo
  bookss,1,1   => 1078 // foo
  booksol,1,1  => 1077 // foo
  bookshe,1,1  => 1076 // foo
  bookroc,1,1  => 1075 // foo
  bookpot,1,1  => 1074 // foo
  bookpk,1,1   => 1073 // foo
  bookmyt,1,1  => 1072 // foo
  bookmoo,1,1  => 1071 // foo
  booklab,1,1  => 1070 // foo
  bookhip,1,1  => 1069 // foo
  bookfol,1,1  => 1068 // foo
  bookfis,1,1  => 1067 // foo
  bookcor,1,1  => 1066 // foo
  bookcom,1,1  => 1065 // foo
  bookcod,1,1  => 1064 // foo
  bookbla,1,1  => 1063 // foo
  bookani,1,1  => 1062 // foo
  misc7h,1,1   => 1061 // Umar Witch Project Journal
  bookee,1,1   => 1060 // Elminster's Ecologies: Appendix IIIa
  book94,1,1   => 1059 // The Vampiricus Omnibus: Unabridged
  book67,1,1   => 1058 // History of Waterdeep VI
  book66,1,1   => 1057 // History of Waterdeep V
  book65,1,1   => 1056 // History of Waterdeep IV
  book64,1,1   => 1055 // History of Waterdeep III
  book63,1,1   => 1054 // History of Waterdeep II
  book62,1,1   => 1053 // History of Waterdeep I
  book61,1,1   => 1052 // History of Amn
  book60,1,1   => 1051 // History of the Ulgarth
  book59,1,1   => 1050 // History of the Zhentarim
  book58,1,1   => 1049 // History of the Western Heartland
  book57,1,1   => 1048 // History of the Vast
  book56,1,1   => 1047 // History of the Valley of the Gods
  book55,1,1   => 1046 // History of the Unicorn Run
  book54,1,1   => 1045 // History of the Sisters of Light and Darkness
  book53,1,1   => 1044 // History of the Red Ravens
  book52,1,1   => 1043 // History of the North X
  book51,1,1   => 1042 // History of the North IX
  book50,1,1   => 1041 // History of the North VIII
  book49,1,1   => 1040 // History of the North VII
  book48,1,1   => 1039 // History of the North VI
  book47,1,1   => 1038 // History of the North V
  book46,1,1   => 1037 // History of the North IV
  book45,1,1   => 1036 // History of the North III
  book44,1,1   => 1035 // History of the North II
  book43,1,1   => 1034 // History of the North I
  book42,1,1   => 1033 // History of the Moonsea
  book41,1,1   => 1032 // History of the Last March of the Giants
  book39,1,1   => 1031 // History of the Drow II
  book38,1,1   => 1030 // History of the Drow I
  book37,1,1   => 1029 // History of the Dragon Coast
  book36,1,1   => 1028 // History of the Dead Three
  book35,1,1   => 1027 // History of the Dales and the Elven Court
  book34,1,1   => 1026 // History of the Chosen of Mystra
  book33,1,1   => 1025 // History of the Bell in the Depths
  book32,1,1   => 1024 // History of Tethyr
  book31,1,1   => 1023 // History of Shadowdale XIII
  book30,1,1   => 1022 // History of Shadowdale XII
  book29,1,1   => 1021 // History of Shadowdale XI
  book28,1,1   => 1020 // History of Shadowdale X
  book27,1,1   => 1019 // History of Shadowdale IX
  book26,1,1   => 1018 // History of Shadowdale VIII
  book25,1,1   => 1017 // History of Shadowdale VII
  book24,1,1   => 1016 // History of Shadowdale VI
  book23,1,1   => 1015 // History of Shadowdale V
  book22,1,1   => 1014 // History of Shadowdale IV
  book21,1,1   => 1013 // History of Shadowdale III
  book20,1,1   => 1012 // History of Shadowdale II
  book19,1,1   => 1011 // History of Shadowdale I
  book18,1,1   => 1010 // History of Sembia
  book17,1,1   => 1009 // History of Luiren
  book16,1,1   => 1008 // History of Halruaa
  book15,1,1   => 1007 // History of Gondegal the Lost King
  book14,1,1   => 1006 // History of Estagund
  book13,1,1   => 1005 // History of Durpar and Var
  book12,1,1   => 1004 // History of Dambrath
  book11,1,1   => 1003 // History of Cormyr
  book10,1,1   => 1002 // History of Calimshan
  
  //special books
  book40,~%books_to_read%~,~%actions_per_rest%~ => 1001 // History of the Fateful Coin - by design gives a straight up +1 lore and consumes all rest-time actions
  
END