// why isn't this an ALWAYS block? It should be, but it messes with the secret translator component so it's just included everywhere instead

ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN FAIL @1 END // Modmerge check

ACTION_IF GAME_IS ~iwd_in_bg2~ THEN BEGIN WARN @3 END

// convert strings to UTF-8 for BGEE/BG2EE
ACTION_DEFINE_ARRAY cdreload BEGIN game END
ACTION_DEFINE_ARRAY cdnoconvert BEGIN weidu END // List of tra files that contain ONLY strings for the WeiDU installer and NOT game content
LAF HANDLE_CHARSETS INT_VAR infer_charsets = 1 STR_VAR tra_path = ~cdlore/languages~ noconvert_array = cdnoconvert reload_array = cdreload END

// these should get set by customize.tpa, but we include defaults in case they delete important bits from that 
OUTER_SET actions_per_rest = 3
OUTER_SET books_to_read       =  5 // number of books to read until you gain a point of lore
OUTER_SET max_lore_from_books = 10 // the amount of lore, total, that you can earn from books over the course of the game
OUTER_SET number_weapon_profs = 6 // number of different weapons you need a star in to gain a point of lore
OUTER_SET count_weapon_styles = 0 // set this to 1 if you want the weapon styles to count for the different weapons learned, otherwise 0
OUTER_SET other_races  =  3 // number of races (NOT counting PC) that must be in the party to qualify for bonus
OUTER_SET race_bonus_1 =  3 // number of rests until you get the first bonus
OUTER_SET race_bonus_2 = 10 // number of rests until you get the second bonus
OUTER_SET race_bonus_3 = 30 // number of rests until you get the final bonus
OUTER_SET other_classes =  4 // number of classes (NOT counting PC) that must be in the party to qualify for bonus
OUTER_SET class_bonus_1 =  5 // number of rests until you get the first bonus
OUTER_SET class_bonus_2 = 15 // number of rests until you get the second bonus
OUTER_SET class_bonus_3 = 45 // number of rests until you get the final bonus
OUTER_SET monster_bonus_1 = 10 // number of monster races that need to be killed to get the first bonus
OUTER_SET monster_bonus_2 = 30 // number of monster races that need to be killed to get the second bonus
OUTER_SET monster_bonus_3 = 60 // number of monster races that need to be killed to get the final bonus

INCLUDE ~cdlore/customize.tpa~

OUTER_SPRINT "tutu_var" ""  
ACTION_IF GAME_IS ~tutu tutu_totsc~ THEN BEGIN OUTER_SPRINT "tutu_var" "_" END
  
COPY ~cdlore/spl/cdlore1.spl~ ~override~
  SAY 0x9e @100 // "You have earned one point of lore."