<<<<<<<<./inlined/cd_setup.tra
>>>>>>>>

COPY ~./inlined/cd_setup.tra~ ~override~

ACTION_PHP_EACH cd_book_strings AS item => string BEGIN

  ACTION_IF !FILE_EXISTS_IN_GAME ~%item_0%.itm~ BEGIN
  
    ACTION_IF !VARIABLE_IS_SET warning THEN BEGIN
      OUTER_SPRINT "warning" ~WARNING: The following books were not found, probably because they're from another game: %item_0%~
    END ELSE BEGIN
      OUTER_SPRINT warning "%warning%" ^ ", %item_0%"  
    END  
    APPEND ~cd_setup.tra~ "// @%string% = ~%tra_string_template%~ // %item_0%.itm"
    //PRINT ~  %item_0%,1,1   => %string% // foo~
  
  END ELSE BEGIN  

    COPY_EXISTING ~%item_0%.itm~ ~override~
      READ_STRREF 0x0c "name"
      INNER_PATCH_SAVE tra_string ~%tra_string_template%~ BEGIN
        REPLACE_TEXTUALLY ~<BOOK_NAME>~ ~%name%~
      END
      //PATCH_PRINT ~  %SOURCE_RES%,1,1   => %string% // %name%~
      BUT_ONLY
      
    APPEND ~cd_setup.tra~ "@%string% = ~%tra_string%~ // %item_0%.itm"
  
  END

END  

MKDIR ~cdlore/languages/%language%~

MOVE ~override/cd_setup.tra~ ~cdlore/languages/%language%/setup_autogenerated.tra~
ACTION_IF VARIABLE_IS_SET warning THEN BEGIN
  PRINT ~%warning%~
END  
PRINT ~SUCCESS: setup_autogenerated.tra has been created in the cdlore/languages/%language% folder.~